// 設置變量
:root {
    --bg-color: #b7d4a8;
}
// 清除默認樣式
*{
    margin: 0;
    padding: 0;
    // 改變盒子模型的計算方式
    box-sizing: border-box;
}
body{
    font: bold 20px "Microsoft YaHei";
}
// 設置主窗口的樣式
#main{
    width: 360px;
    height: 420px;
    background-color: var(--bg-color);
    margin: 100px auto;
    border: 10px solid #000;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}
// 遊戲舞台
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    border-radius: 10px;
    position: relative;
}
// 設置蛇的樣式
#snake{
    .snake-head{
        width: 10px;
        height: 10px;
        left: 10px;
        top: 10px;
        border: 1px solid var(--bg-color);
        background-color: #ef8a8a;
        z-index: 100;
        position: absolute;
    }
    &>div{
        width: 10px;
        height: 10px;
        border: 1px solid var(--bg-color);
        background-color: #000;
        position: absolute;
    }
}
// 設置食物的樣式
#food{
    width: 10px;
    height: 10px;
    position: absolute;
    left: 50px;
    top: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;

    &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
    }
}
// 記分牌
#score-panel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}